apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wisecow
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: wisecow-app
    newName: ghcr.io/your-org/wisecow
    newTag: latest
